<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:id="@+id/tabla1"
        tools:context="${relativePackage}.${activityClass}">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/lblNombre"
            android:text="Nombre *">
        </TextView>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:id="@+id/edtNombre">
        </EditText>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono *"
                android:id="@+id/lblTel1">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Telefono Secundario"
                android:id="@+id/lblTel2">
            </TextView>
        </TableRow>
        <TableRow>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="144dp"
                android:ems="10"
                android:inputType="phone"
                android:id="@+id/edtTel1">
            </EditText>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="144dp"
                android:ems="10"
                android:inputType="phone"
                android:id="@+id/edtTel2">
            </EditText>
        </TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblDir"
            android:text="Direccion *">
        </TextView>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:id="@+id/edtDomicilio">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblNota"
            android:text="Notas">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.98"
            android:ems="4"
            android:inputType="textMultiLine"
            android:id="@+id/edtNota">
        </EditText>
        <CheckBox
            android:id="@+id/chkFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marcar Favorito">
        </CheckBox>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnLimpiar"
                android:text="Limpiar"
                android:layout_height="wrap_content"
                android:layout_width="10dp"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/btnGuardar"
                android:text="Guardar"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="10dp">
            </Button>

        </LinearLayout>
        <Button
            android:id="@+id/btnListar"
            android:text="Listar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </Button>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>